config_schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "title": "Config",
  "properties": {
    "general": {
      "type": "object",
      "title": "GeneralConfig",
      "properties": {
        "owners": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "debug": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "database": {
      "type": "object",
      "title": "DatabaseConfig",
      "properties": {
        "url": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "default": "livebot"
        }
      },
      "additionalProperties": false,
      "required": [
        "url"
      ]
    },
    "redis": {
      "type": "object",
      "title": "RedisConfig",
      "properties": {
        "url": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "url"
      ]
    },
    "telegram": {
      "type": "object",
      "title": "TelegramConfig",
      "properties": {
        "token": {
          "type": "string"
        },
        "log_chat_id": {
          "type": "integer"
        },
        "log_thread_id": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        }
      },
      "additionalProperties": false,
      "required": [
        "token",
        "log_chat_id"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "general",
    "database",
    "redis",
    "telegram"
  ]
}

config_schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "title": "Config",
  "properties": {
    "general": {
      "type": "object",
      "title": "GeneralConfig",
      "properties": {
        "owners": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        },
        "debug": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "database": {
      "type": "object",
      "title": "DatabaseConfig",
      "properties": {
        "url": {
          "type": "string"
        },
        "name": {
          "type": "string",
          "default": "livebot"
        }
      },
      "additionalProperties": false,
      "required": [
        "url"
      ]
    },
    "redis": {
      "type": "object",
      "title": "RedisConfig",
      "properties": {
        "url": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "required": [
        "url"
      ]
    },
    "telegram": {
      "type": "object",
      "title": "TelegramConfig",
      "properties": {
        "token": {
          "type": "string"
        },
        "log_chat_id": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ]
        },
        "log_thread_id": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        }
      },
      "additionalProperties": false,
      "required": [
        "token",
        "log_chat_id"
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "general",
    "database",
    "redis",
    "telegram"
  ]
}

config_schema.json (diff)
@@ -58,7 +58,14 @@
           "type": "string"
         },
         "log_chat_id": {
-          "type": "integer"
+          "anyOf": [
+            {
+              "type": "integer"
+            },
+            {
+              "type": "string"
+            }
+          ]
         },
         "log_thread_id": {
           "anyOf": [
